spring.application.name=book-store

spring.datasource.url=jdbc:mysql://0.0.0.0:3308/books
spring.datasource.username=root
spring.datasource.password=thisal
spring.Jpa.sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false